# algafood-api

./: pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java
